PATH=/usr/local/agent/pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/agent/bin
REGISTRY_AUTH_FILE=/etc/nethserver/registry.json
AGENT_INSTALL_DIR=/usr/share/nethesis/nethserver-ns8-migration
AGENT_STATE_DIR=/var/lib/nethserver/agent/state
